
// Clickable Card


@import '../../styles/config/extns'
@import '../../styles/config/vars'

@import '../../styles/base/doc'

a.card
	cursor: pointer
	text-decoration: none
	color: $black

	strong, em
		display: block

	em
		font-size: 85%
		padding-left: $base-spacing/2
